{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/temp"
    },
    "DatabaseOptions": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "data source=DESKTOP-IA6GVPP\\SQLEXPRESS;Initial catalog=CardStorageService;User Id=CardStorageServiceUser;Password=12345;MultipleactiveResultSets=True;App=EntityFramework"
    }
  }
}
